<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ruiyang Zhou</title>
  <meta name="author" content="Ruiyang Zhou">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="static/favicon.png">
</head>

<body>
  <section class="introduction">
    <div class="bio">
      <h2 class="name">Ruiyang Zhou</h2>
      <p class="contact-info">ruiyang321@ucsb.edu</p>
      <p>
        I'm a fourth-year undergraduate student in the <a href="https://www.ece.ucsb.edu/">Department of Electrical & Computer Engineering</a> 
        at the <a href="https://ucsb.edu/">University of California, Santa Barbara</a>. Prior to UCSB, I completed three 
        years of study at Southwest Jiaotong University. My research interests include <b>Analog IC</b>, <b>Digital IC</b>, 
        <b>Embedded Systems</b>, and <b>Machine Learning</b>.
      </p>
      <p>
        Throughout my academic journey, I have been fortunate to work closely with my research advisors, Professor Zhixiong Di 
        and Professor Xing Ding. Currently, I am collaborating with Professor Zheng Zhang on an FPGA acceleration project and 
        with Professor Bongjin Kim on a pipelined RISC-V project.
      </p>
      <p style="text-align:center">
        <a href="mailto:ruiyang321@ucsb.edu">Email</a> &nbsp/&nbsp
        <a href="../assets/CV6_rev.pdf">CV</a>
      </p>
    </div>
    <img class="profile-photo" src="static/me.jpeg" alt="Ruiyang Zhou">
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li><b>B.Eng. in Electrical and Computer Engineering</b>
        <br><a href="https://www.ece.ucsb.edu/">University of California, Santa Barbara</a>, Santa Barbara, California, USA
        <br>(Sep 2024 - Present)</li>
      <li><b>B.Eng. in Electronic Science and Technology</b> (with an emphasis on microelectronics technology)
        <br><a href="https://www.swjtu.edu.cn/">Southwest Jiaotong University</a>, Chengdu, China
        <br>(Sep 2021 - Jun 2024)</li>
    </ul>
  </section>

  <section class="research">
    <h2>Research Projects</h2>
    <article class="paper">
      <div class="paper-media">
        <img src="/static/riscv.png" alt="RISC-V Processor" width="300">
      </div>
      <div class="paper-content">
        <b class="paper-title">Design of a 32-bit pipeline RISC-V Processor</b>
        <p class="paper-authors">Ruiyang Zhou, Mingyi Huang, <b>Jinsong Zhang</b></p>
        <div class="paper-links">
          <a href="https://github.com/Winterslife/Pipeline-32-bit-RISC-V-Design">[GitHub]</a>
        </div>
      </div>
    </article>

    <article class="paper">
      <div class="paper-media">
        <img src="/assets/images/fpga.png" alt="FPGA Project" width="300">
      </div>
      <div class="paper-content">
        <b class="paper-title">FPGA-Accelerated Low-Precision Tensorized Transformer Training System</b>
        <p class="paper-authors">Ruiyang Zhou, <b>Minghe Li</b></p>
        <div class="paper-links">
          <a href="https://github.com/Winterslife/gemm_hls">[GitHub]</a>
        </div>
      </div>
    </article>

    <article class="paper">
      <div class="paper-media">
        <img src="/assets/images/IOT.png" alt="MEMS Project" width="300">
      </div>
      <div class="paper-content">
        <b class="paper-title">Research and design of RTF-based signal detection circuit for MEMS gas sensor</b>
        <p class="paper-authors">Mingyi Huang, Yuqian Li, Ieyin Gu, Junjie Jin</p>
        <div class="paper-links">
          <a href="https://github.com/your-username/mems-project">[GitHub]</a>
        </div>
      </div>
    </article>
  </section>

  <section class="publications">
    <h2>Publications</h2>
    <article class="paper">
      <div class="paper-content">
        <p class="paper-authors">Lin, W., Zhou, R., & Di, Z. (2024)</p>
        <b class="paper-title">Design and Optimization of a Chip Defect Detection Model Based on YOLOv3</b>
        <p class="paper-details"><em>Southwest Jiaotong University, School of Information Science and Technology, Chengdu, 611756, China</em></p>
        <div class="paper-links">
          <a href="https://www.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2024&filename=BDTJ202407010&uniplatform=OVERSEA&v=FF0WN7IrG-TMPq5Hj0yhz3H95qIfQpBA8ScN1TUHEMt5I6n3FwNzZhiYm6nIUMcp">[Paper]</a>
        </div>
      </div>
    </article>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li><b>Analog Circuit Design, Simulation and Layout:</b> Cadence virtuoso</li>
      <li><b>Digital Circuit Design, Simulation and Synthesis:</b> Quartus, Modelsim, Vivado, Vitis HLS</li>
      <li><b>RF/Microwave Circuit Design and Simulation:</b> ADS</li>
      <li><b>Programming Languages:</b> C/C++, Python, Verilog HDL, MATLAB, Espressif</li>
      <li><b>Tools:</b> Keil, STM32CubeMX, Word, Espressif</li>
      <li><b>Other skills:</b> Office, Photoshop</li>
    </ul>
  </section>

  <section class="awards">
    <h2>Awards</h2>
    <ul>
      <li>National Third Prize, Chip Defect Detection System Design on FPGA</li>
      <li>First Prize of MathorCup College Mathematical Modeling Challenge in Sichuan Province, China</li>
      <li>三好学生-2021</li>
      <li>优秀班干-2021</li>
    </ul>
  </section>

  <section class="interests">
    <h2>Hobbies</h2>
    <p>Badminton, Swimming, Cycling, Ping-pong</p>
  </section>

  <footer>
    <p>Template from <a href="https://jonbarron.info/">Jon Barron's website</a></p>
  </footer>

</body>
</html>
